// COLORI
@colorText: #434343;
@colorTextLight: lighten(fade(@colorText,100),50%);
@colorTitle: #000000;
@colorBorder: #dcdcdc;
@colorHover: #00a2ff;

// MISURE
@siteWidth: 1200px;
// FONTS
@import url('https://fonts.googleapis.com/css?family=Exo+2');
@import url('https://fonts.googleapis.com/css?family=Raleway');

@font1: 'Raleway', sans-serif;
@font2: 'Exo 2', sans-serif;
@shadowhover: 0 0 20px gray;




.imghover {
    &:hover {
        box-shadow: 0 0 25px #dcdcdc;
    }
}

.img-inline-content{

    width:50%;
    margin:0 30px 30px 0;
    float:left;
    border:solid 1px #dcdcdc;
    @media screen and (max-width:450px){
        float:none;
        width:100%;
        margin:0 auto 30px auto;
    }
}


// genera margini a step predefiniti ****************************
.generate-margin(@max,@step,@curr: 1) when (@curr*@step =< @max) {
    @name: @curr*@step;

    .margin-top-@{name} {
        margin-top: unit((@curr * @step),px) !important;
    }

    .margin-bottom-@{name} {
        margin-bottom: unit((@curr * @step),px) !important;
    }

    .generate-margin(@max,@step, (@curr + 1));
}

.generate-margin(100,5);



body {
    font-family: @font1 !important;

    &.noscroll {
        overflow: hidden;
    }
}


.pointer{
    cursor:pointer;
}

// Sovrascrivo il padding del contenitore fluido
.container-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

a:hover{
    color:@colorHover !important;
}

@media screen and (max-width:450px){
    h1{
        margin-top:20px !important;
    }
}

.sitecontent {
    max-width: @siteWidth;
    width: 100%;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    position:relative;
}
.innercontent {
    margin-top: 150px;
    min-height: 800px;
}

.btn-light {
    background-color: #d0d0d0 !important;
    border: solid 1px #d0d0d0 !important;
    color: white !important;
    &:hover{
        background-color:#434343 !important;
    }
}
.btn-footerdark {
    background-color: #919191 !important;
    border: solid 1px #919191 !important;
    color: white;
    &:hover{ 
        background-color:#00a2ff !important;
    }
}

.btn-cerca {
    background-image: url('/images/common/search.png');
    background-repeat: no-repeat;
    width:45px;
    background-position:5px 3px;
    border-right:solid 2px white !important;
    &:hover{
        background-color:#434343 !important;
    }
}

.btn-more {
    background-color: #c0c0c0;
    padding-right: 55px !important;
    background-image: url("/images/common/ellipsis.png");
    background-position: right 15px !important;
    background-repeat: no-repeat;
    color: white !important;
    text-transform: uppercase;
    font-weight: bold;

    &:hover {
        color: #00a2ff;
    }
}

.btn-goup {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 65px;
    height: 65px;
    cursor: pointer;
    background-image: url("/images/common/goup.png");
    background-size: 100%;
    background-repeat: no-repeat;
    display: none;
    z-index:999999;
}

.btsocial {
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: inline-block;
    margin: 10px;

    @media screen and (min-width:770px) and (max-width:980px) {
        rect {
            height: 40px;
            width: 40px;
        }

        margin: 5px;
        height: 35px;
        width: 35px;

        image {
            width: 30px;
            height: 30px;
            transform: translate(-5px, -5px) !important;
        }
    }




    image {
        width: 30px;
        height: 30px;
    }

    .socialbtbox {
        fill: #919191;
        transition: 1s all ease;
    }

    &:hover .socialbtbox {
        fill: #00a2ff;
    }
}


.headertop {
    border-bottom: solid 1px @colorBorder;
    padding-top:10px;
    padding-bottom:10px;
}

.btn-radius-right {
border-radius:0 5px 5px 0  !important;
}

.btn-menumobile {
    background-image: url("/images/common/btmenumobile.png");
    background-repeat: no-repeat;
    cursor: pointer;
    width: 48px;
    background-position-x: right;
}

.tendinamenu {
    position: fixed;
    width: 100%;
    max-width: 450px;
    height: 100%;
    top: 0;
    right: -450px;
    z-index: 1;
    background-color: white;
    text-align: center;
    overflow: hidden;
    border-left: solid 1px #dcdcdc;
   

    @media screen and (max-width:450px) {
        border-left: solid 1px #ffffff;
    }

    .menumobileframeback {
        margin: -15px -15px 20px -15px;
        background-color: #dcdcdc;
        padding: 15px;
        text-transform: uppercase;
        font-weight: bold;
        background-image: url("/images/common/arrowback.png");
        background-repeat: no-repeat;
        background-position: 15px center;
    }

    .menumobileframe {
        border-left: solid 1px #dcdcdc;
        background-color: white;
        text-align: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 130px;
        right: -450px;
        padding: 20px;

        &:first-child {
            right: 0px;
            border: none;
        }

        li a {
            display: block;
            padding: 5px;
            border-bottom: dashed 1px #dcdcdc;
            color: #434343;
            text-transform: uppercase;
        }

        li:last-child a {
            border: none;
        }
    }
}

.headermenuwrapper {

    .topmenu {
        margin-top: 15px;
        margin-bottom: 15px;


        li a {
            color: @colorText !important;
            font-size: 14px;
            display: block;
            padding: 0 10px 10px 0;
            transition: 0.5s all ease;

            &:hover {
                text-decoration: none;
                color: @colorHover !important;
            }

            @media screen and (max-width:900px) {
                font-size: 12px !important;
            }
        }

        .nav-item:hover .nav-submenu {
            display: block;
        }

        .nav-submenu {
            display: none;
            position: absolute;
            padding: 20px;
            background-color: white;
            z-index: 100;
            border-radius: 0 0 5px 5px;
            min-width: 250px;
            // box-shadow:0 3px 5px #dcdcdc;
            border-left: solid 1px #dcdcdc;
            border-right: solid 1px #dcdcdc;
            border-bottom: solid 1px #dcdcdc;

            a {
                display: block;
                padding: 0 0 5px 0;
                margin: 0 0 5px 0;
                border-bottom: dashed 1px #dcdcdc;
                text-align: left;
                font-size: 13px;

                &:last-child {
                    border: none;
                }

                &:first-child {
                    margin-top: 10px;
                }
            }
        }
    }
}

.header {
    height: 131px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: white;
    box-shadow:  0 10px 25px rgba(0, 0, 0, 0.3);

    @media screen and (max-width:768px){
        box-shadow:none;
    }
}

.homeslider {
    z-index: 0;
    background-color: black;
    margin-top: 131px;

    .homeslider_inner {
        position: relative;


        .homeslideritem {
            position: absolute;
            width: 100%;
            height: 100%;
            /*background: url('/public/homeslider/01.jpg');*/
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }


        .startdiv {
            position: absolute;
            bottom: 30px;
            left: 50%;
            font-size: 36px;
            color: white;
            text-transform: uppercase;
            padding-bottom: 60px;
            transform: translateX(-50%);
            background-image: url("/images/home/downarrow.png");
            background-position: bottom center;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    }
}

.sectionslider {
    z-index: 0;
    /*background-color: black;*/
    margin-top: 60px;
    width: 100%;
   // height: 550px;
    /*height:auto;*/
    

    .sectionslider_inner {
        position: relative;

        .sectionslideritem {
            position: absolute;
            width: 100%;
            /*height: 100%;*/
        }
    }
}



.blocchihome {
    text-align: justify;
    font-size: 18px;

    @media screen and (max-width:450px) {
        margin-top: -50px !important;
    }


    img {
        border: solid 1px @colorBorder;
        margin-bottom: 30px;
    }

    .blocco_bannerfull, .blocco_bannerfullnotext {
        padding: 15px;

        h1 {
            font-family: @font2 !important;
            border-bottom: solid 1px @colorBorder;
            padding-bottom: 20px;
            margin-bottom: 30px;

            @media screen and (max-width:450px) {
                font-size: 36px !important;
                text-align: center;
            }
        }
    }


    .blocco_img2txt1 {
        padding: 15px;

        h1 {
            font-family: @font2 !important;
            border-bottom: solid 1px @colorBorder;
            padding-bottom: 20px;
            margin-bottom: 30px;

            @media screen and (max-width:450px) {
                font-size: 36px !important;
                text-align: center;
            }
        }
    }

    .blocco_imgtxt1 {
        margin-bottom: 50px;

        h1 {
            font-family: @font2;
            font-size: 18px;
            font-weight: bold;

            @media screen and (max-width:450px) {
                font-size: 22px !important;
                text-align: center;
                margin-bottom: 15px;
            }
        }

        .textblock {
            /*height: 130px;*/
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 20px;
        }
    }

    .bloccoblog {

        h1 {
            font-family: @font2 !important;
            margin-bottom: 50px;
            margin-top: 30px;
            font-size: 48px;

            @media screen and (max-width:450px) {
                font-size: 36px !important;
                text-align: center;
            }
        }

        .postitem {
            h1 {
                font-family: @font2;
                font-size: 18px;
                font-weight: bold;
                height: 20px;
                margin: 20px 0 5px 0;
                height: 45px;
                display: block;
                overflow: hidden;

                @media screen and (max-width:450px) {
                    font-family: @font2;
                    height: auto;
                    font-size: 22px !important;
                    text-align: center;
                    display: inline-block;
                    overflow: auto;
                }


                a {
                    color: black;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            .blogitemdescription {
                min-height: 180px;
                margin-bottom: 20px;
            }

            .blogitemdata {
                color: @colorTextLight;
                margin: 0px 0 10px 0;
                font-size: 14px;
            }

            .blogitemImage {
                display: block;
                width: 100%;
                height: 250px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
    }
}


    .pagebreadcrumb {
        color: @colorTextLight !important;
        font-size: 14px;

        a {
            color: @colorTextLight !important;
            text-decoration: underline !important;
            // &:extend(.pagebreadcrumb);
        }
    }

.sectiontitle {
    background-image: url("/images/common/bullet_sectiontitle.png");
    background-repeat: no-repeat;
    font-family: @font2;
    display: inline-block;
    padding-left: 60px;
    color: @colorText !important;
    margin-top: 40px;
    background-position: 0 7px;

    @media screen and (max-width:450px) {
       background-size:30px;
       padding-top:3px;
       font-size: 28px !important;
       padding-left:40px;
        
    }

}

.btback {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 25px;
    background-image: url("/images/common/backarrowsquare.jpg");
    vertical-align: top;
    margin-top:10px;
}

.sectionproducttitle {
    font-family: @font2;
    display: inline-block;
    color: @colorText !important;
    margin-top: 5px;
    background-position: 0 7px;


    @media screen and (max-width:450px) {
        background-size: 30px;
        padding-top: 3px;
        font-size: 28px !important;
        padding-left: 40px;
    }
}

.sectiontext {
    font-size: 20px;

    .descrizionelight {
        font-size: 18px;
    }

    @media screen and (max-width:600px) {
        font-size: 16px;
    }

    h2 {
        color: black;
        font-family: @font2;

        @media screen and (max-width:450px) {
            font-size: 26px !important;
        }
    }
}

    .item-column {
        margin-bottom: 40px;

        img {
            border: solid 1px #dcdcdc;

            &:hover {
                box-shadow: @shadowhover;
            }
        }

        .item-titolo {
            margin: 20px 0 15px 0;
            padding: 0 0 10px 0;
            border-bottom: dashed 1px #dcdcdc;
            color: @colorText !important;
            font-size: 18px;
            font-family: @font2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .item-sottotitolo {
            font-size: 14px;
            color: @colorTextLight;
        }
    }

.item-column-prodotto {
    margin-bottom: 40px;

    img {
        border: solid 1px #fff;

        &:hover {
            border: dashed 1px #dcdcdc;
        }
    }

    .item-titolo {
        margin: 20px 0 0px 0;
        padding: 10px 0 10px 0;
        border-top: dashed 1px #dcdcdc;
        color: @colorText !important;
        font-size: 13px;
        font-family: @font2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 150%;
    }

    .item-sottotitolo {
        text-transform: uppercase;
        font-size: 14px;
        color: @colorTextLight;

        a {
            color: @colorTextLight !important;
        }
    }

    &.nolink {
        img {
            border: none;

            &:hover {
                border:none;
            }
        }
    }
}

.item-video {
    margin-bottom: 40px;

    img {
        border: solid 1px #dcdcdc;

        &:hover {
            box-shadow: @shadowhover;
        }
    }

    .item-titolo-download {
        margin: 10px 0 15px 0;
        padding: 0 0 10px 0;
        //border-bottom: dashed 1px #dcdcdc;
        color: @colorText !important;
        font-size: 18px;
        font-family: @font2;
    }

    .item-download-button{
        display:inline-block;
        margin-top:20px;
        padding-left:20px;
        background-image:url("/images/common/downloadicomin.jpg");
        background-repeat:no-repeat;
        background-position:0 3px;
        color:@colorTextLight;
        &:hover{
            text-decoration:none;
        }
    }
}

    .item-inline {
        vertical-align: top;
        margin-bottom: 30px;

        .no-padding {
            padding: 0 !important;
        }

        &:hover {
            text-decoration: none;
        }

        .item-titolo {
            margin: 5px 0 5px 0;
            padding: 0 0 10px 0;
            border-bottom: dashed 1px #dcdcdc;
            color: @colorText !important;
            font-size: 14px;
            font-family: @font2;
        }

        .item-sottotitolo {
            &:extend(.item-column .item-sottotitolo);
        }
    }


.item-rispettoambiente {
    h1 {
        border-bottom: solid 1px @colorTextLight;
        padding: 10px 0 10px 0;
        margin: 0 0 30px 0;
        text-transform: uppercase;
        font-family: @font2 !important;
        font-size: 35px;
        display: inline-block;

        @media screen and (max-width:450px) {
            
            font-size: 25px !important;
           
          
            
        }
    }

    img {
        margin-top: 5px;
        margin-bottom: 30px;
    }
}

.item-designers {
    margin-bottom: 40px;

    h1 {
        &:extend(.item-rispettoambiente h1);
    }

    img {
        float: left;
        width: 300px;
        margin: 5px 25px 25px 0;

        @media screen and (max-width:450px) {
            float:none;
            width:100%;
        }
    }
}

.item-referenze {
    margin-bottom: 40px;

    h1 {
        &:extend(.item-rispettoambiente h1);
    }

    img {
        margin: 0 0 20px 0;
    }

    .item-referenze-titolo {
        height: 40px;
        margin-bottom: 30px;
    }

    .item-referenze-col{
        /*padding:30px;*/
    }
}

.title-group {
    font-family: @font2 !important;
    color: black;
    font-weight: normal;
    font-size: 28px;
    text-transform: uppercase;
    margin: 30px 0 30px 0;
    padding-bottom: 10px;
    border-bottom: solid 1px #dcdcdc;
    display: inline-block;

    
}

.title-group-small {
    font-family: @font2 !important;
    color: black;
    font-weight: normal;
    margin: 30px 0 50px 0;
    padding-bottom: 10px;
    border-bottom: solid 1px #dcdcdc;
    display: inline-block;
    text-transform: none;
    font-size: 26px;
}

.readmorelink {
    a{
        color:#00a2ff !important;
        font-size:14px;
        cursor:pointer;
    }
}
.readmorecontent {
display:none;
}


.divprivacy {
padding:10px;
border:solid 1px #dcdcdc;
overflow-y:scroll;
height:200px;
font-size:14px;
margin-bottom:20px;
h1{
    font-size:14px;
}
}

label{
    input[type='checkbox']{
        margin-right:10px;
    }
}


.btn-lang {
    display: inline-block;
    padding-left: 40px;
    background-repeat: no-repeat;
    background-position: 5px 5px;
    color: white !important;
    cursor: pointer;

    &-it {
        background-image: url("/images/lang/it.gif");
    }

    &-en {
        background-image: url("/images/lang/en.gif");
    }

    &-fr {
        background-image: url("/images/lang/fr.gif");
    }

    &-es {
        background-image: url("/images/lang/es.gif");
    }

    &-de {
        background-image: url("/images/lang/de.gif");
    }

    &-ru {
        background-image: url("/images/lang/ru.gif");
    }

    &-ch {
        background-image: url("/images/lang/ch.gif");
    }
}


.footer {
    @footercolorline: #919191;

    font-size: 14px;
    color: @colorTextLight;
    width: 100%;
    background-color: #3b3b3b;
    margin-top: 80px;
    padding-top: 20px;
    padding-bottom: 40px;

    .footer_line_1 {
        padding-bottom: 20px;
        margin-bottom: 30px;
        border-bottom: solid 1px @footercolorline;
    }

    .footer_item_line1 {
        padding: 10px;
        border-right: solid 1px @footercolorline;

        &:last-child {
            border: none;
        }
    }

    .footermenuwrapper {
        a {
            font-family: @font2;
            font-size: 16px;
            display: inline-block;
            color: @colorTextLight;
            margin: 5px;
            transition: 1s color ease;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .footer_line_2 {
        border-bottom: solid 1px @footercolorline;
        padding-bottom: 30px;
        font-size: 16px;
    }

    .footer_line_3 {
        margin-top: 20px;
        font-size: 16px;
    }

    

    .footercredit {
        display: inline-block;
    }
}

.validationerror {
    background-color: ivory !important;
    background-image: url(/images/common/alert.png);
    background-position: right;
    background-repeat: no-repeat
}

.oscura {
    display: none;
    z-index: 9998;
    background-image: url('/images/admin/common/oscura.png');
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.oscuragallery {
    z-index: 9998;
    background-image: url('/images/admin/common/oscura.png');
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cookiesPopup, .loginPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    min-width: 350px;
    max-width: 440px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 0 15px gray;
    z-index: 9999;
    border-radius: 3px;
    border: solid 1px #dcdcdc;
    max-height: 100%;
    overflow-y: auto;

    a.btn {
        margin: 10px;
        color: white !important;
    }
}
.loginPopup {
    max-width: 350px;
    padding: 20px;

    .btn-close {
        display: inline-block;
        width: 27px;
        height: 27px;
        cursor: pointer;
        background-image: url("/images/common/close.png");
    }

    .messagelogin {
        display: none;
        padding: 10px;
        border: dashed 1px #dcdcdc;
        margin: 10px 20px 10px 20px;
        text-align: center;
        width: 100%;
    }

    .btchiudi, .btrecuperapassword {
        display: none;
    }
}

.LanguageSelectorPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    min-width: 350px;
    max-width: 440px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 0 15px gray;
    z-index: 9999;
    border-radius: 3px;
    border: solid 1px #dcdcdc;
    max-height: 100%;
    overflow-y: auto;

    h1 {
        font-size: 22px;
        margin-bottom: 20px;
        border-bottom: solid 1px #dcdcdc;
        padding-bottom: 20px;
    }

    @media screen and (max-width:600px) {
        top: 0;
        left: 0;
        height: 100%;
        max-width: 600px;
        width: 100%;
        overflow-y: scroll;
        transform: translate(0, 0);
    }
}


.galleryPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    min-width: 350px;
    max-width: 440px;
    padding: 0 20px 20px 20px;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 0 15px gray;
    z-index: 9999;
    border-radius: 3px;
    border: solid 1px #dcdcdc;
    max-height: 100%;
    overflow-y: auto;

    .btn-close {
        display: inline-block;
        width: 27px;
        height: 27px;
        cursor: pointer;
        background-image: url("/images/common/close.png");
    }


    h1 {
        font-family: @font2 !important;
        font-size: 24px;
        margin-bottom: 20px;
        text-align: left;
    }

    iframe {
        width: 100%;
    }

    .description {
        font-size: 12px;
    }



    .imggallerycontent {
        width: 100%;
        text-align: center;

        img {
            margin-bottom: 20px;
            max-height: 400px;
        }
    }

    .imggallerybutton {
        width: 30px;
        margin: 5px 5px 5px 5px;
        display: inline-block;

        img {
            border: solid 1px #dcdcdc;
            width: 100%;
            cursor: pointer;
        }
    }

    @media screen and (max-width:600px) {
        top: 0;
        left: 0;
        height: 100%;
        max-width: 600px;
        width: 100%;
        overflow-y: scroll;
        transform: translate(0, 0);
    }
}

.messagebox {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 350px;
    padding: 20px;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 9999;
    border-radius: 3px;
    border: solid 1px #dcdcdc;
    box-shadow: 0 0 15px gray;

    .messageboxicon {
        text-align: center;
        margin: 10px 0 0 0;
        background-repeat: no-repeat;
        background-position: center;

        &.iconalert {
            background-image: url("/images/admin/common/min_alert.png");
            height: 30px;
            margin-bottom: 20px;
        }

        &.iconinfo {
            background-image: url("/images/admin/common/min_info.png");
            height: 30px;
            margin-bottom: 20px;
        }

        &.iconerror {
            background-image: url("/images/admin/common/min_error.png");
            height: 30px;
            margin-bottom: 20px;
        }

        &.iconconfirm {
            background-image: url("/images/admin/common/min_confirm.png");
            height: 30px;
            margin-bottom: 20px;
        }

        &.iconloading {
            background-image: url("/images/ajax/loader.gif");
            height: 30px;
            margin-bottom: 20px;
        }
    }

    .messageboxcontent {
        margin: 10px 0 20px 0;
        text-align: center;
    }

    .messageboxbuttons {
        padding: 10px 0 0px 0;
        text-align: center;
    }
}


.emptysearch{
    padding:20px;
    text-align:center;
    border:dashed 1px gray;
    font-size:18px;
   
}

.comparebuttonwrapper {
    margin-top: 10px;
    font-size: 11px;

    label {
       
    }

    input {
        width: 15px;
        height: 15px;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
        *overflow: hidden;
    }
}

.comparewrapper {
    position: fixed;
    bottom: 5px;
    padding: 10px;
    border: solid 1px #dcdcdc;
    background-color: white;
    left: 50%;
    transform: translate(-50%);
    box-shadow: 0 0 15px #dcdcdc;
    z-index: 9999;
    display: none;


    .compareicon {
        display: inline-block;
        img{
            cursor:pointer;
        }
    }

    .compareicon img {
        width: 40px;
        display: inline-block;
        margin: 5px;
        border: solid 1px #dcdcdc;
    }

    .comparebuttons {
        display: inline-block;
        margin-left: 20px;

        a {
            background-color: #434343;
            color: white !important;
            font-size: 11px;
            padding: 3px 8px 3px 8px;
            border-radius: 2px;
            display: inline-block;
            margin: 0 10px 0 0;
            cursor: pointer;
            text-transform: uppercase;

            &:hover {
                color: white !important;
            }

            &.cancella {
                background-color: gray;
            }
        }
    }
}

.colcompare {
    border-right: solid 1px #dcdcdc;

    &:last-child {
        border: none;
    }

    img {
        margin-bottom: 20px;
    }

    .comparetitle {
        font-weight: bold;
        margin-bottom: 20px;
        border-bottom: dashed 1px #dcdcdc;
        padding-bottom: 20px;
        text-align:center;
    }

    .comparedescription {
        font-size: 14px;
        text-align: left;
        margin-bottom: 20px;
    }

    .comparesize {
        margin-bottom: 20px;
        text-align: center;
    }

    .comparelinkcollection {
        text-transform: uppercase;
        display: block;
        text-align: center;
        color: @colorTextLight !important;
        margin-bottom: 20px;
    }
}





.prodottowrapper {
    .prodottocollezionetag {
        display: inline-block;
        text-transform: uppercase;
        background-color: #d0d0d0;
        font-family: @font2;
        color: white;
        height: 40px;
        margin-right: 20px;
        vertical-align: top;

        a {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-right: 0px;
            background-image: url("/images/common/backarrowsquare.jpg");
            vertical-align: top;
        }

        span {
            display: inline-block;
            padding: 5px 20px 5px 20px;
            vertical-align: top;
        }
    }

    .prodottocollezione {
        display: inline-block;
        font-family: @font2;
        font-size: 46px;
        text-transform: uppercase;
        line-height: 40px;
        vertical-align: top;
        color: #d0d0d0;

        @media screen and (max-width:450px) {
            font-size: 35px;
        }
    }

    .prodottocol1 {
        max-width: 520px;
        width: 100%;
    }

    .prodottocol2 {
        max-width: 550px;
        width: 100%;
        margin: auto;
    }

    .btfileprodotto {
        display: inline-block;
        padding-left: 70px;
        background-repeat: no-repeat;
        height: 65px;
        color: #434343;
        padding-top: 22px;
        font-size: 16px;
        margin-bottom: 10px;

        &:hover {
            text-decoration: none;
        }

        &.btscheda {
            background-image: url("/images/prodotti/icone/scheda.jpg");
        }

        &.btistruzioni {
            background-image: url("/images/prodotti/icone/istruzioni.jpg");
        }

        &.btscassi {
            background-image: url("/images/prodotti/icone/scassi.jpg");
        }

        &.btcapitolato {
            background-image: url("/images/prodotti/icone/capitolato.jpg");
        }

        &.btdop {
            background-image: url("/images/prodotti/icone/dop.jpg");
        }

        &.btcad {
            background-image: url("/images/prodotti/icone/cad.jpg");
        }

        &.bt3ds {
            background-image: url("/images/prodotti/icone/3ds.jpg");
        }

        &.btrevit {
            background-image: url("/images/prodotti/icone/revit.jpg");
        }

        &.btarchicad {
            background-image: url("/images/prodotti/icone/archicad.jpg");
        }

        &.btsketchup {
            background-image: url("/images/prodotti/icone/sketchup.jpg");
        }
    }
}



.finiturelist {


    .finiturewrapper {


        @media screen and (min-width:992px) and (max-width:1350px) {

            &:nth-child(6n+1) {

                .finiturapopover {
                    left: 5px;
                }

                .imgarrowfinitura {
                    left: 15px;
                }
            }
        }


        @media screen and (min-width:768px) and (max-width:992px) {

            &:nth-child(4n+1) {

                .finiturapopover {
                    left: 5px;
                }

                .imgarrowfinitura {
                    left: 15px;
                }
            }
        }


        @media screen and (min-width:576px) and (max-width:768px) {

            &:nth-child(3n+1) {

                .finiturapopover {
                    left: 5px;
                }

                .imgarrowfinitura {
                    left: 15px;
                }
            }
        }

        @media screen and (max-width:576px) {

            &:nth-child(2n+1) {

                .finiturapopover {
                    left: 5px;
                }

                .imgarrowfinitura {
                    left: 15px;
                }
            }
        }
    }



    .finitura-item {
        font-size: 14px;
        margin: 10px 0px 10px 0px;
        position: relative;



        .img-finitura {
            width: 40px;
            border: solid 1px #dcdcdc;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
        }

        .text-finitura {
            width: calc(100% - 60px);
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            /*overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;*/
        }
    }
}

.finiturapopover {
    display: none;
    position: absolute;
    height: 130px;
    width: 220px;
    border: solid 1px #dcdcdc;
    border-radius: 5px;
    top: -150px;
    left: -90px;
    background-color: white;
    padding: 5px;

    .imgarrowfinitura {
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
    }

    .imgpiantafiniura {
        position: absolute;
        top: 5px;
        left: 5px;
    }
}


.waterlabelwrapper {
    position: relative;
    margin-top: 30px;
    width: 250px;
    cursor:pointer;
    /*width:250px;*/
}

.waterlabelmin {
    background-image: url("/images/common/waterlabelmin.jpg");
    background-repeat: no-repeat;
    padding-left: 150px;
    padding-top: 10px;
    font-size: 18px;
    color: black;
    width: 250px;
    height: 50px;
    margin-top: 10px;
    border: solid 1px #dcdcdc;
    margin-left: 25px;
}

.waterlabelfull {
    display: none;
    position: absolute;
    top: 50px;
    left: 25px;
    width: 240px;
    height: 305px;
    background-image: url("/images/common/waterlabelfull.png");
    background-repeat: no-repeat;
    font-size: 18px;
    text-align: right;
    z-index: 10000;
}

.waterlabelwrapper:hover .waterlabelfull {
    display: block !important;
}


.waterlabelfulltext {
    display: block;
    position: absolute;
    top: 90px;
    right: 10px;
}